# NSAFolder

Projects/NSA/nsa-android/app/: build.gradle  google-services.json
Projects/NSA/nsa-android/app/libs/: IPMSG for Win.lnk
Projects/NSA/nsa-android/app/src/androidTest/java/nexrise/publication/in/nexrise/: ExampleInstrumentedTest.java
Projects/NSA/nsa-android/app/src/main/assets/: ccavenuecom.crt
Projects/NSA/nsa-android/app/src/main/java/nexrise/publication/in/nexrise/: AboutUsActivity.java  FeedbackActivity.java  LeaveStatusFragment.java  NavigationDrawerActivity.java  OverviewArrayAdapter.java  ParentProfileActivity.java
Projects/NSA/nsa-android/app/src/main/res/: Config.properties
Projects/NSA/nsa-android/app/src/main/res/anim/: from_middle.xml  slide_up.xml  to_top_flip.xml
Projects/NSA/nsa-android/app/src/main/res/drawable/: badge_appcolor.xml  border.xml  border_bottom.xml  border_overlay.xml  border_table.xml  button.xml  cell_shape.xml  curveborder.xml  curver_border_1.xml  edit_text_border.xml  from_textview.xml  ic_academic.xml  ic_agenda.xml  ic_airplane_mode.xml  ic_all_activities.xml  ic_arrow_down_circle.xml  ic_attendance_line.xml  ic_attendancemenu.xml  ic_book.xml  ic_books.xml  ic_bus_selected.xml  ic_calendar_1.xml  ic_calendar_line.xml  ic_calendar_solid.xml  ic_check.xml  ic_class.xml  ic_class_timetable.xml  ic_clip.xml  ic_competitions.xml  ic_connectingparents.xml  ic_dashboard.xml  ic_day.xml  ic_document_with_paper_clip.xml  ic_download.xml  ic_duetime.xml  ic_events.xml  ic_events_menu.xml  ic_exam1.xml  ic_exam_solid.xml  ic_fee_line.xml  (+48 more)
Projects/NSA/nsa-android/app/src/main/res/drawable-v21/: ic_menu_gallery.xml
Projects/NSA/nsa-android/app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_add_home_work.xml  activity_add_home_work_layout.xml  activity_android_mobile_push_app.xml  activity_apply_leave.xml  activity_approval_detail.xml  activity_attachment.xml  activity_attachment_preview.xml  activity_attendance_overall_list_layout.xml  activity_attendance_status_list_layout.xml  activity_attendees_list.xml  activity_audio_attachment.xml  activity_class_week.xml  activity_contact_us.xml  activity_create_mms.xml  activity_create_notification.xml  activity_creating_exam.xml  activity_custom_gallery_layout.xml  activity_due_time.xml  activity_event.xml  activity_exam_details.xml  activity_exam_subject.xml  activity_exam_subject_list_layout.xml  activity_feedback.xml  activity_fees_details_layout.xml  activity_full_image.xml  activity_gallery.xml  activity_gallery_view.xml  activity_holiday_list_view.xml  activity_homework_type.xml  activity_image_select.xml  activity_images.xml  activity_journal_view.xml  activity_journals.xml  activity_leave_approval.xml  activity_my_mms.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_overall_report.xml  (+105 more)
Projects/NSA/nsa-android/app/src/main/res/menu/: actionbar.xml  actionbar_with_send_button.xml  add_search_tick_actionbar.xml  download_actionbar.xml  upload_images.xml  video_conferencing.xml
Projects/NSA/nsa-android/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
Projects/NSA/nsa-android/app/src/main/res/values-sw600dp/: dimens.xml
Projects/NSA/nsa-android/app/src/main/res/values-sw800dp/: dimens.xml
Projects/NSA/nsa-android/app/src/main/res/values-w820dp/: dimens.xml
Projects/NSA/nsa-android/app/src/main/res/xml/: searchable.xml
Projects/NSA/nsa-qa/automation/MavenNSAWeb/: pom.xml
Projects/NSA/nsa-qa/automation/MavenNSAWeb/src/main/java/com/nsaweb/functions/: Envi.java  ReadExcel.java
Projects/NSA/nsa-qa/automation/MavenNSAWeb/src/main/java/com/nsaweb/reports/: LogFile.java
Projects/NSA/nsa-qa/automation/MavenNSAWeb/src/main/java/com/nsaweb/testexecution/: ActivityVenue.java  AttendanceInformation.java  BrowserClose.java  BrowserLaunch.java  Classes.java  Communication.java  Employees.java  ExamProgressCard.java  ExamSettingsScheduleExam.java  FeeStructure.java  FeeType.java  Gallery.java  HallOfFameAward.java  Holiday.java  HolidayTypes.java  HomeworkCreate.java  LeaveAssign.java  Leaves.java  NotificationsSend.java  OnBoardNotification.java  SubjectAllocation.java  SubjectLists.java  TimetableClass.java  TimetableEmployee.java  TimetableSpecial.java  VoiceMessagesBrowse.java  VoiceMessagesVoiceRecord.java
Projects/NSA/nsa-qa/automation/MavenNSAWeb/src/main/java/inputFiles/testData/: testData1.xlsx  testData2.xlsx
Projects/NSA/nsa-qa/automation/MavenNSAWeb/src/main/resources/com/nsaweb/reports/: LogFile.java
Projects/NSA/nsa-qa/automation/MavenNSAWeb/src/test/java/com/nsa/testcase/: AllTest.java  CreateProject.java
Projects/NSA/nsa-qa/nsa/: pom.xml
Projects/NSA/nsa-qa/nsa/src/Attachments/: SamplePPTFile_500kb.ppt
Projects/NSA/nsa-qa/nsa/src/main/java/nsa/nsa/: Testing.java
Projects/NSA/nsa-qa/nsa/src/main/resources/properties/: common.properties  or.properties
Projects/NSA/nsa-qa/nsa/src/main/resources/xml/: academicyear.xml  assignFee.xml  attendanceHis.xml  categories.xml  createActivity.xml  dashboardPhotos.xml  department.xml  designation.xml  exmsch.xml  feeDefaulters.xml  feeStructure.xml  gallery.xml  holidays.xml  holidaytypes.xml  leaveAssignment.xml  loginsingle.xml  myLeaves.xml  notification.xml  parentInformation.xml  progresscard.xml  schoolvenues.xml  shuffle.xml  timtbleConfig.xml  voicemsgrec.xml  voicemsgsch.xml
Projects/NSA/nsa-qa/nsa/src/test/java/com/nsa/testing/commons/: Constants.java
Projects/NSA/nsa-qa/nsa/src/test/java/com/nsa/testing/form/: RegisterObject.java
Projects/NSA/nsa-qa/nsa/src/test/java/com/nsa/testing/tests/: AttendanceTest.java  CreateActivity.java  ExamSchedule.java  FeeReportsTest.java  FeeTypeTest.java  GalleryTest.java  GenerateTmeTbl.java  HallOfFame.java  HolidayTypes.java  Holidays.java  LeaveAssignmentTest.java  LeaveTypesTest.java  LoginTest.java  MyLeavesTest.java  ParentInformationTest.java  ProgressCard.java  SchoolVenues.java  StudentTest.java  SubjectAllocation.java  TimetableConfig.java  VceMsgSch.java  VoiceMsgRec.java
(+3031 files in other folders)
