apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "nexrise.publication.in.nexrise"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 31
        versionName "3.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/eclipse.inf'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/apache-commons-httpmime.jar')
    compile files('libs/apache-commons-httpclient.jar')
    compile files('libs/apache-commons-httpcore.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.mod4j.org.apache.commons:logging:1.0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.+'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
configurations {
    all*.exclude module: 'classworlds'
    all*.exclude module: 'commons-logging'
    all*.exclude module: 'httpclient'
    all*.exclude module: 'maven-artifact'
    all*.exclude module: 'maven-artifact-manager'
    all*.exclude module: 'maven-error-diagnostics'
    all*.exclude module: 'maven-model'
    all*.exclude module: 'maven-project'
    all*.exclude module: 'maven-settings'
    all*.exclude module: 'plexus-container-default'
    all*.exclude module: 'plexus-interpolation'
    all*.exclude module: 'plexus-utils'
    all*.exclude module: 'wagon-file'
    all*.exclude module: 'wagon-http-lightweight'
    all*.exclude module: 'wagon-provider-api'
}
apply plugin: 'com.google.gms.google-services'