<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <include layout="@layout/progress_bar"/>

     <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/add_homework_scroll">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/overlayForegroundColor">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:hint="@string/homework_name_"
                   android:textSize="@dimen/common_text_size"
                   android:textColor="@color/colorBlack"
                   android:paddingLeft="@dimen/padding15"
                   android:gravity="center_vertical"
                   android:id="@+id/homework_name"
                   android:background="@color/layoutBackground"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:id="@+id/classes_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_class"
                        android:id="@+id/class_icon" />
                    <TextView
                        android:id="@+id/classView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding15"
                        android:text="@string/classes"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="@string/not_selected"
                        android:id="@+id/classes"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:id="@+id/subject_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_book"
                        android:id="@+id/subject_icon" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/height50"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:id="@+id/subjectView"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding15"
                        android:text="@string/subject"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/height50"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="@dimen/padding5"
                        android:text=""
                        android:gravity="center_vertical"
                        android:id="@+id/subject"
                        />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:id="@+id/type_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_type"
                        android:id="@+id/type_icon" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding15"
                        android:text="@string/type"
                        android:id="@+id/typeView"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:id="@+id/assignment_type"
                        />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:id="@+id/description_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_day"
                        android:id="@+id/description_icon" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding15"
                        android:text="@string/description"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="@dimen/padding5"
                        android:gravity="center_vertical"
                        android:id="@+id/description"
                        android:text="@string/enter_description" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:id="@+id/duedate_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_repeat"
                        android:id="@+id/due_date_icon" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:id="@+id/duedateView"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding15"
                        android:text="@string/due_date"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:id="@+id/due_date" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:id="@+id/attachments_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_clip"
                        android:id="@+id/attachments_icon" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding15"
                        android:text="@string/attachments"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:id="@+id/attachments" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height50"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="@dimen/margin2"
                   android:layout_marginBottom="@dimen/margin2"
                   android:background="@color/layoutBackground"
                   android:clickable="true"
                   android:visibility="gone"
                   android:id="@+id/priority_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding5"
                        app:srcCompat="@drawable/ic_priority"
                        android:id="@+id/priority_icon" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:id="@+id/priorityView"
                        android:paddingLeft="@dimen/padding15"
                        android:text="Priority"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:id="@+id/priority" />
               </LinearLayout>
               <include layout="@layout/add_homework_listview_footer"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="@dimen/margin2"
                   android:background="@color/layoutBackground">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height50"
                        android:gravity="center"
                        style="@style/RoundedCornerButton"
                        android:textAllCaps="true"
                        android:text="@string/save_as_draft"
                        android:id="@+id/save_as_draft"
                        android:layout_margin="@dimen/margin15"/>
               </LinearLayout>
          </LinearLayout>
     </ScrollView>
</RelativeLayout>