<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_apply_leave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/leave_type_layout"
        android:weightSum="3">
        <TextView
            android:text="Leave Type"
            android:layout_width="0dp"
            android:layout_height="@dimen/height50"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:paddingLeft="@dimen/padding15"
            android:textSize="@dimen/common_text_size"
            android:id="@+id/event_category"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/typespin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_weight="2"
            android:background="@drawable/spinner"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/fromclick">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:id="@+id/fromtext"
            android:layout_weight="1"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/padding15"/>
        <TextView
            android:text="hai"
            android:layout_width="0dp"
            android:layout_height="@dimen/height30"
            android:gravity="center_vertical|left"
            android:background="@drawable/border"
            android:id="@+id/fromdatetext"
            android:paddingLeft="@dimen/padding5"
            android:textSize="@dimen/description_text_size"
            android:textColor="@color/colorGray"
            android:layout_weight="1.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/image_btn_size"
            android:id="@+id/fromdatebutton"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_events"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/toclick">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:id="@+id/todate"
            android:layout_weight="1"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/padding15"/>
        <TextView
            android:text="hai"
            android:layout_width="0dp"
            android:layout_height="@dimen/height30"
            android:gravity="center_vertical|left"
            android:background="@drawable/border"
            android:id="@+id/todatetext"
            android:paddingLeft="@dimen/padding5"
            android:textSize="@dimen/description_text_size"
            android:textColor="@color/colorGray"
            android:layout_weight="1.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/image_btn_size"
            android:id="@+id/todatebutton"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_events"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <TextView
        android:padding="@dimen/padding15"
        android:textColor="@color/colorBlack"
        android:id="@+id/Reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textSize="@dimen/common_text_size"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/height100"
        android:inputType="textPersonName|textMultiLine"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:hint="Type Here"
        android:padding="@dimen/padding10"
        android:gravity="left"
        android:textSize="@dimen/common_text_size"
        android:maxLines="5"
        android:background="@drawable/curveborder"
        android:id="@+id/reasontext"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedCornerButton"
        android:visibility="visible"
        android:text=""
        android:padding="@dimen/padding15"
        android:id="@+id/approval"
        android:layout_marginRight="@dimen/margin15"
        android:layout_marginLeft="@dimen/margin15"
        android:layout_marginBottom="@dimen/margin15"
        android:layout_marginTop="@dimen/margin15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RoundedCornerButton"
            android:text="Cancel leave"
            android:padding="@dimen/padding15"
            android:id="@+id/cancel"
            android:background="@drawable/round_red"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RoundedCornerButton"
            android:text="Update leave"
            android:padding="@dimen/padding15"
            android:id="@+id/update"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>