<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attachment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorWhite"
    tools:context="nexrise.publication.in.nexrise.ReusedActivities.AttachmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/add_files"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/margin10"
            android:layout_height="@dimen/height40"
            android:text="Add files"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/upload_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_toRightOf="@+id/add_files"/>


    </RelativeLayout>

    <include layout="@layout/progress_bar"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="@dimen/margin5"
        android:horizontalSpacing="@dimen/margin10"
        android:id="@+id/to_upload"/>

</LinearLayout>
