
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                android:paddingLeft="@dimen/padding10"
                android:inputType="textPersonName"
                android:hint="Title *"
                android:textColorHint="@color/colorGray"
                android:gravity="center_vertical"
                android:textSize="@dimen/common_text_size"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@drawable/curveborder"
                android:textColor="@color/colorBlack"
                android:id="@+id/create_title" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/taxonomy">

            <TextView
                android:id="@+id/message_to"
                android:layout_width="0dp"
                android:layout_height="@dimen/height50"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:padding="@dimen/padding15"
                android:text="Classes &amp; Sections"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/selection_indication"
                android:layout_width="0dp"
                android:layout_height="@dimen/height50"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:padding="@dimen/padding15"
                android:text="Not selected"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/common_text_size" />

            <ImageView
                android:layout_weight="0.23"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_toRightOf="@+id/message_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/individual_student">

            <TextView
                android:text="Students"
                android:layout_width="0dp"
                android:layout_height="@dimen/height50"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:paddingLeft="@dimen/padding15"
                android:textSize="@dimen/common_text_size"
                android:id="@+id/students"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/student_values"
                android:layout_width="0dp"
                android:layout_height="@dimen/height50"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:padding="@dimen/padding15"
                android:text="Not selected"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/common_text_size" />

            <ImageView
                android:layout_weight="0.23"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_toRightOf="@+id/message_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/attachment_layout">

            <TextView
                android:text="Select Audio"
                android:layout_width="0dp"
                android:layout_height="@dimen/height50"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:paddingLeft="@dimen/padding15"
                android:textSize="@dimen/common_text_size"
                android:id="@+id/audio_attachment"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/audio"
                android:layout_width="0dp"
                android:layout_height="@dimen/height50"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:padding="@dimen/padding15"
                android:text="0 selected"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/common_text_size" />

            <ImageView
                android:layout_weight="0.23"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_toRightOf="@+id/message_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView19" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/channel"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Notification "
                android:layout_weight="1"
                android:id="@+id/notification"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/padding15"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/voice_channel"
                android:layout_marginTop="@dimen/margin10"
                android:layout_weight="2">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="In-App"
                    android:id="@+id/in_app"
                    android:checked="true"
                    android:textSize="@dimen/common_text_size"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Voice call"
                    android:id="@+id/voice_call"
                    android:textSize="@dimen/common_text_size"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <include layout="@layout/mms_layout"
            android:id="@+id/audio_player"
            android:visibility="visible"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="@dimen/width220"
            android:layout_height="wrap_content"
            android:text="Save as Draft"
            style="@style/RoundedCornerButton"
            android:id="@+id/draftbutton"
            android:elevation="@dimen/cardElevation3"
            android:padding="@dimen/padding10"
            android:layout_marginTop="@dimen/margin20"
            android:textSize="@dimen/common_text_size"/>
    </LinearLayout>
</ScrollView>
