<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardElevation3"
    android:elevation="@dimen/elevation3"
    android:layout_marginBottom="@dimen/margin5"
    app:cardBackgroundColor="@color/layoutBackground"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:minHeight="@dimen/height80"
        android:layout_height="@dimen/height80"
        android:id="@+id/audio_layout"
        android:background="@color/overlayColor">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recorded_checkbox"/>

        <ImageView
            android:layout_width="@dimen/width70"
            android:layout_height="match_parent"
            app:srcCompat ="@drawable/ic_headphones"
            android:layout_toRightOf="@id/recorded_checkbox"
            android:padding="@dimen/padding12"
            android:layout_margin="@dimen/margin5"
            android:background="@color/appColor"
            android:id="@+id/headphone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/headphone"
            android:orientation="vertical"
            android:weightSum="4"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/padding5"
            android:paddingRight="@dimen/padding10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/description_text_size"
                android:textColor="@color/descriptionTextColor"
                android:text="fasfasdfasdfasdfasdf"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="end"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/common_text_size"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:text="fasfasdfasdfasdfasdf"
                android:id="@+id/title"/>
            <TextView
                android:minWidth="@dimen/width100"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/description_text_size"
                android:textColor="@color/descriptionTextColor"
                android:text="PUBLISHED BY"
                android:layout_gravity="end"
                android:gravity="center" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/description_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="Admin"
                    android:gravity="start"
                    android:visibility="visible"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingRight="@dimen/padding5"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/margin3"
                    android:id="@+id/status"/>

                <TextView
                    android:minWidth="@dimen/width100"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/description_text_size"
                    android:textColor="@color/descriptionTextColor"
                    android:text="Admin"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/published_by"/>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>