<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding10"
        android:paddingStart="@dimen/padding10"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/common_text_size"
        android:minHeight="@dimen/height40"
        android:text="Description : "
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding10"
        android:paddingStart="@dimen/padding10"
        android:textSize="@dimen/common_text_size"
        android:id="@+id/desc"
        android:gravity="center_vertical"
        android:minHeight="@dimen/height50"
        android:paddingTop="@dimen/height10"
        android:paddingBottom="@dimen/height10"
        android:text=""/>

</LinearLayout>