<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/actionbar_tablayout_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height100"
            android:padding="@dimen/padding30"
            android:text="Malar"
            android:id="@+id/nav_header_textview"
            android:layout_marginTop="@dimen/margin20"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/headings"
            android:textStyle="bold"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>


</LinearLayout>
