<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nexrise.publication.in.nexrise.HomeworkFeature.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_listview"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"/>
</FrameLayout>
