<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="nexrise.publication.in.nexrise.Attendence.AttendanceRecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_margin="@dimen/margin5"
            android:gravity="center_vertical"
            android:textSize="@dimen/common_text_size"
            android:id="@+id/text1"
            android:text="Uncheck Absentees" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="search"
            android:paddingLeft="@dimen/padding5"
            android:id="@+id/text"
            android:textColorHint="@color/colorGray"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/curveborder"
            android:drawableRight="@android:drawable/ic_menu_search"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height1"
        android:background="@color/overlayForegroundColor"/>

    <include layout="@layout/progress_bar"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:id="@+id/attendance_list"
        >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height1"
        android:background="@color/overlayForegroundColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin3">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/notifypresent"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_weight="1.0"
            android:text="Notify Presentees"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/notifyabesent"
            android:layout_weight="1.0"
            android:text="Notify Absentees" />

    </LinearLayout>
    <Button
        android:text="Record"
        android:textColor="@color/colorWhite"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin10"
        style="@style/RoundedCornerButton"/>

</LinearLayout>
