url=http://192.168.0.114
browser =chrome


version=Mozilla Firefox 43.0.1

#email
from.emailAddress=kamala@intellinshine.com
from.passWord=karpagam@123
#to.emailAddress=senthil@intellishine.com,magesh.ns@intellishine.com
to.emailAddress=shalini@intellishine.com
cc.emailAddress=deepak.kumar@intellishine.com
bcc.emailAddress=kamala@intellishine.com