update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = d04943a0-d175-11e6-a2c8-c95cdbee5e46 and school_id = 92f7300e-a0b0-4828-b405-a2406b139941
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 32aaa410-51d4-11e7-8dc1-3b9c08d048b3 and school_id = f5a5e341-0700-4ed1-b591-76807ae1e4d1
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = ac8989d0-557c-11e7-a9da-618c0b66b59e and school_id = 68306a4b-a57c-418a-be07-f82ac044b5c5
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 214a6e60-4da8-11e7-8abe-adec971199c2 and school_id = 81f43ec4-a62c-4809-b8d4-c638f01d875f
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = be3184d0-500e-11e7-9f5f-87d439384c1d and school_id = 6833e9cd-a70b-4a63-ab6c-0cdaef4a440c
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 4e3d3bf5-e262-4e7a-9a02-ef542107f6e7
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = fdd97764-bf68-479a-89ee-16e509a98a6e
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 258d86d0-4838-11e7-a107-07cfd493dd84 and school_id = 34e6bb25-9d8d-434d-b42f-0e825057ed59
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 1535aa60-1ec6-4b99-848c-515fc2b63de8
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 4cdbd690-24d1-11e7-9a7c-1108ffd2d102 and school_id = 7ca3fad4-a571-495e-be1b-ac25de3a2009
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = ab24c240-711e-11e7-8501-6f7b69638dc1 and school_id = d725d3dd-7c04-43d4-8a84-7671a1ca8431
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 74482a69-0df3-4e1e-9c7c-4a3253ed96bb
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = f39d3093-4e7b-4369-864f-9dcb21a0e129
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = e8601f0c-7226-430e-a1e2-1eb6dbdafaf3
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = a99ba828-af31-4d4e-8d18-e4a5967d1924
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = d671bc47-a84e-4e31-a95e-b50d859aeaf3
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 59f6ba32-ea46-435a-ade5-17e980589092
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 9cf40230-6ec1-11e7-bc55-678dc4f8b437 and school_id = 8b2df3a9-3e5e-464f-a91d-9a6e9ab5cb17
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 42326603-6924-4dbb-a622-6126eada2cca
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = c0dc5593-5973-4968-b91c-b5a77b5674f0
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 15893290-75db-11e7-b9b7-9d68767f2473 and school_id = ddd7e76a-73d7-41e6-9093-fdbd6391ada7
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 8c7c042f-67f1-4315-b071-a8b02f195c99
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = cceb52a9-aca9-4fff-ac86-bfa5d73fd884
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 8eb846a0-4549-11e7-9543-276f818a8422 and school_id = 0aa8d9ef-63a3-4f51-aa71-f6db003c63f5
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = e74e3a00-6d34-11e7-ace1-b38d7197d91b and school_id = 42326603-6924-4dbb-a622-6126eada2cca
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;
update nsa.school_feature set help_text = 'Written examinations in the system can be used for maintaining a consolidated list of written tests/exams conducted in school. Any new exams can be added by clicking on "Add Written Exam". Examinations can be scheduled by clicking on the next tab "Exam Schedule". By clicking on "Schedule Examination", exam timings for each subject can be specified along with maximum marks. Portions and syllabus for examinations can be added by moving to the next tab "Portions". Parents will be notified of all information after publishing the exam.' where tenant_id = 85834430-5d87-11e7-8234-4be92e1eb721 and school_id = 362ec4b7-a7f0-44e0-9c98-01dce9cd70a1
and id = 8a7c5b0e-d98e-4573-8c5d-cb0c7e83349b;


INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (ab24c240-711e-11e7-8501-6f7b69638dc1, d725d3dd-7c04-43d4-8a84-7671a1ca8431, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'Kingston Matric School',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (d04943a0-d175-11e6-a2c8-c95cdbee5e46, 92f7300e-a0b0-4828-b405-a2406b139941, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'ST. ALOYSIUS CONVENT ISC SCHOOL',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, 74482a69-0df3-4e1e-9c7c-4a3253ed96bb, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'ST.ANTHONY"S HIGH SCHOOL (H.S), WEST BENGAL',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, f39d3093-4e7b-4369-864f-9dcb21a0e129, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'VM Public School',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, e8601f0c-7226-430e-a1e2-1eb6dbdafaf3, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'MONFORT SCHOOL, ANAKKARA',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, a99ba828-af31-4d4e-8d18-e4a5967d1924, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'SIDHARTHA CENTRAL SCHOOL, PUTHUR, KERALA',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, d671bc47-a84e-4e31-a95e-b50d859aeaf3, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'SREE KUMARAMANGALAM PUBLIC SCHOOL, KOTTAYAM',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, 59f6ba32-ea46-435a-ade5-17e980589092, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'SEA School',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (1ad449f0-63da-11e7-a5e6-ebc8461edbdf, d6936224-2a4f-4ef1-b4ee-45c2a1878c26, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'BRILLIANT MATRIC HIGHER SEC SCHOOL',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (32aaa410-51d4-11e7-8dc1-3b9c08d048b3, f5a5e341-0700-4ed1-b591-76807ae1e4d1, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'ST.PATRICKS ACADEMY HR. SEC. SCHOOL, DINDIGUL',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (ac8989d0-557c-11e7-a9da-618c0b66b59e, 68306a4b-a57c-418a-be07-f82ac044b5c5, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'Madrasathul Anwar  Higher Secondary School Kodinhi',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (214a6e60-4da8-11e7-8abe-adec971199c2, 81f43ec4-a62c-4809-b8d4-c638f01d875f, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'ST RITAS',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (9cf40230-6ec1-11e7-bc55-678dc4f8b437, 8b2df3a9-3e5e-464f-a91d-9a6e9ab5cb17, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'St.Vincents ICSE School, Keralapuram',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, 0aa8d9ef-63a3-4f51-aa71-f6db003c63f5, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'AJI Senior secondary English School, Kasaragod',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (be3184d0-500e-11e7-9f5f-87d439384c1d, 6833e9cd-a70b-4a63-ab6c-0cdaef4a440c, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'Auxilium English Medium School',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (e74e3a00-6d34-11e7-ace1-b38d7197d91b, 42326603-6924-4dbb-a622-6126eada2cca, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'ST.PATRICKS HIGH SCHOOL (I.C.S.E)',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, 4e3d3bf5-e262-4e7a-9a02-ef542107f6e7, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'NEXSCHOOLAPP',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, fdd97764-bf68-479a-89ee-16e509a98a6e, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'LMET INTERNATIONAl SCHOOL.',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (258d86d0-4838-11e7-a107-07cfd493dd84, 34e6bb25-9d8d-434d-b42f-0e825057ed59, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'Saraswathi Ramachandran Vidyalaya Matric Higher Secondary School',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, c0dc5593-5973-4968-b91c-b5a77b5674f0, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'Kannammal International School',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (15893290-75db-11e7-b9b7-9d68767f2473, ddd7e76a-73d7-41e6-9093-fdbd6391ada7, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'S.A.S MATRICULATION SCHOOL, TRICHY',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, 8c7c042f-67f1-4315-b071-a8b02f195c99, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'ST. JAVERIA ENGLISH HIGH SCHOOL, BENGALURU',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, 1535aa60-1ec6-4b99-848c-515fc2b63de8, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'GODSON PUBLIC SCHOOL.',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (85834430-5d87-11e7-8234-4be92e1eb721, 362ec4b7-a7f0-44e0-9c98-01dce9cd70a1, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'BHASHYAM BLOOMS',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (4cdbd690-24d1-11e7-9a7c-1108ffd2d102, 7ca3fad4-a571-495e-be1b-ac25de3a2009, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'BHASHYAM BLOOMS',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);
INSERT INTO nsa.school_feature(tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (8eb846a0-4549-11e7-9543-276f818a8422, cceb52a9-aca9-4fff-ac86-bfa5d73fd884, de7ba286-b8f1-44ce-b1c2-d57ff70db667,4,'2017-09-03 16:23:50',NULL,'6f57fdf2-a978-4ebf-a111-31adeb578884/de7ba286-b8f1-44ce-b1c2-d57ff70db667/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',c0efc7af-4919-47a6-8011-fbf62e93ff2a,'Suggestions','icon-bubble-lines4',NULL,NULL,'./suggestions',a2ba98a1-ee10-4bbf-8c65-90b501d86259,false,'AMALAMBIKA CONVENT ENGLISH SCHOOL, KERALA',false,true,NULL,'Suggestions',['Employee','SchoolAdmin'],false,false,'Suggestions and feedback given by the parents of students can be viewed in the table below.',false);






