UPDATE nsa.academic_year SET end_date='2018-05-01 00:00:00',start_date='2017-06-01 00:00:00' WHERE created_date='2017-09-19 19:45:06' AND id=f00d6478-8063-47b4-b663-3b6fc431befb ;
update nsa.school_terms set start_date='2017-06-01T06:30:59.000Z',end_date='2017-11-30T17:59:59.000Z' where id=74520189-1b28-46e1-bbd6-484bf253a735;
update nsa.school_terms set start_date='2017-12-01T05:30:59.000Z',end_date='2018-04-30T17:59:59.000Z' where id=c11f1607-9d51-4959-8daf-a679da77733d;


INSERT INTO nsa.school_feature (tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (eb80e9b0-ab5a-11e7-8bb9-33263ca28e8e,7ecb9a73-2259-4678-a895-b826623ee361,aa805fd2-8457-4407-8230-55ca7a1a3440,4,'2017-05-03 16:23:50',NULL,'3f48a4bc-240c-4a47-95c1-e5f152a2fd18/ aa805fd2-8457-4407-8230-55ca7a1a3440/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',e5549020-3b68-4894-b387-26df2566f011,'Parent Information','icon-users4',NULL,NULL,'./parent-information',3f48a4bc-240c-4a47-95c1-e5f152a2fd18,false,'BHASHYAM BROOKS, THE FORMULA SCHOOL',false,true,NULL,'Parent Information',['SchoolAdmin','Employee'],true,false,'This screen shows a list of the parents whose mobile number is given as primary contact for children who are studying in the school. The wards associated to a parent can be viewed by clicking on the action button. The mobile number associated to a parent can be used as the username to login as the Parent Login for the associated wards. To change the mobile number for the parent, click on the "Change Mobile Number" and provide the new number. This will be the new username for Parent Login for that parent. To associate a ward to a parent, click on "Associate New Ward" button and select the student to be associated to the parent by searching for the student. After selecting the student, verify the student information and then click "Associate Ward" to proceed. Once this is done, the mobile number of the associated parent will be the username for Parent Login for accessing this student''s information.',false);

INSERT INTO nsa.school_feature (tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (
eb80e9b0-ab5a-11e7-8bb9-33263ca28e8e,7ecb9a73-2259-4678-a895-b826623ee361,7098c1f4-d045-11e7-abc4-cec278b6b50a,1,'2017-05-03 16:23:50',NULL,'542f0cbb-717b-4390-95ca-60df42951578/7098c1f4-d045-11e7-abc4-cec278b6b50a/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',20fab23c-d05f-11e7-8fab-cec278b6b50a,'Dashboard Photos','icon-image-compare',NULL,NULL,'./dashboard-gallery',542f0cbb-717b-4390-95ca-60df42951578,true,'BHASHYAM BROOKS, THE FORMULA SCHOOL',true,true,NULL,'Dashboard Photos',['SchoolAdmin'],true,false,'Dashboard Photos option can used to upload photos that need to be shown on the Dashboard screen of the mobile app. Photos can be added by clicking on "Add Dashboard Photos" and uploading 4 photos that need to be shown on the mobile app dashboard. In order to upload new photos, delete the existing photos and upload then new photos. There can only be a maximum of 4 photos shown on the mobile app dashboard at a time.',false);


INSERT INTO nsa.school_feature (tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (64005600-d590-11e7-9240-2d89ba540588,530b8ffb-8183-48cf-a41a-f8eaaa960d67,aa805fd2-8457-4407-8230-55ca7a1a3440,4,'2017-05-03 16:23:50',NULL,'3f48a4bc-240c-4a47-95c1-e5f152a2fd18/ aa805fd2-8457-4407-8230-55ca7a1a3440/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',e5549020-3b68-4894-b387-26df2566f011,'Parent Information','icon-users4',NULL,NULL,'./parent-information',3f48a4bc-240c-4a47-95c1-e5f152a2fd18,false,'Mary Giri Vidya Mandir',false,true,NULL,'Parent Information',['SchoolAdmin','Employee'],true,false,'This screen shows a list of the parents whose mobile number is given as primary contact for children who are studying in the school. The wards associated to a parent can be viewed by clicking on the action button. The mobile number associated to a parent can be used as the username to login as the Parent Login for the associated wards. To change the mobile number for the parent, click on the "Change Mobile Number" and provide the new number. This will be the new username for Parent Login for that parent. To associate a ward to a parent, click on "Associate New Ward" button and select the student to be associated to the parent by searching for the student. After selecting the student, verify the student information and then click "Associate Ward" to proceed. Once this is done, the mobile number of the associated parent will be the username for Parent Login for accessing this student''s information.',false);

INSERT INTO nsa.school_feature (tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (
64005600-d590-11e7-9240-2d89ba540588,530b8ffb-8183-48cf-a41a-f8eaaa960d67,7098c1f4-d045-11e7-abc4-cec278b6b50a,1,'2017-05-03 16:23:50',NULL,'542f0cbb-717b-4390-95ca-60df42951578/7098c1f4-d045-11e7-abc4-cec278b6b50a/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',20fab23c-d05f-11e7-8fab-cec278b6b50a,'Dashboard Photos','icon-image-compare',NULL,NULL,'./dashboard-gallery',542f0cbb-717b-4390-95ca-60df42951578,true,'Mary Giri Vidya Mandir',true,true,NULL,'Dashboard Photos',['SchoolAdmin'],true,false,'Dashboard Photos option can used to upload photos that need to be shown on the Dashboard screen of the mobile app. Photos can be added by clicking on "Add Dashboard Photos" and uploading 4 photos that need to be shown on the mobile app dashboard. In order to upload new photos, delete the existing photos and upload then new photos. There can only be a maximum of 4 photos shown on the mobile app dashboard at a time.',false);


INSERT INTO nsa.school_feature (tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (34a7c210-d385-11e7-8137-878b5f7a0481,563af5ae-a8ac-4264-b606-08c619a18f3e,aa805fd2-8457-4407-8230-55ca7a1a3440,4,'2017-05-03 16:23:50',NULL,'3f48a4bc-240c-4a47-95c1-e5f152a2fd18/ aa805fd2-8457-4407-8230-55ca7a1a3440/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',e5549020-3b68-4894-b387-26df2566f011,'Parent Information','icon-users4',NULL,NULL,'./parent-information',3f48a4bc-240c-4a47-95c1-e5f152a2fd18,false,'RABINDRA PATH BHABAN ACADEMY',false,true,NULL,'Parent Information',['SchoolAdmin','Employee'],true,false,'This screen shows a list of the parents whose mobile number is given as primary contact for children who are studying in the school. The wards associated to a parent can be viewed by clicking on the action button. The mobile number associated to a parent can be used as the username to login as the Parent Login for the associated wards. To change the mobile number for the parent, click on the "Change Mobile Number" and provide the new number. This will be the new username for Parent Login for that parent. To associate a ward to a parent, click on "Associate New Ward" button and select the student to be associated to the parent by searching for the student. After selecting the student, verify the student information and then click "Associate Ward" to proceed. Once this is done, the mobile number of the associated parent will be the username for Parent Login for accessing this student''s information.',false);

INSERT INTO nsa.school_feature (tenant_id,school_id,id,order_by,activated_date,additional_links,asset_url,content,description,doc_desc,email,expire_date,feature_id,feature_name,icon,images,keywords,link,parent_feature_id,push,school_name,sms,status,tags,title,user_types,is_channels,is_override,help_text, notify_hostelers) VALUES (
34a7c210-d385-11e7-8137-878b5f7a0481,563af5ae-a8ac-4264-b606-08c619a18f3e,7098c1f4-d045-11e7-abc4-cec278b6b50a,1,'2017-05-03 16:23:50',NULL,'542f0cbb-717b-4390-95ca-60df42951578/7098c1f4-d045-11e7-abc4-cec278b6b50a/',NULL,NULL,NULL,false,'2018-05-03 16:23:50',20fab23c-d05f-11e7-8fab-cec278b6b50a,'Dashboard Photos','icon-image-compare',NULL,NULL,'./dashboard-gallery',542f0cbb-717b-4390-95ca-60df42951578,true,'RABINDRA PATH BHABAN ACADEMY',true,true,NULL,'Dashboard Photos',['SchoolAdmin'],true,false,'Dashboard Photos option can used to upload photos that need to be shown on the Dashboard screen of the mobile app. Photos can be added by clicking on "Add Dashboard Photos" and uploading 4 photos that need to be shown on the mobile app dashboard. In order to upload new photos, delete the existing photos and upload then new photos. There can only be a maximum of 4 photos shown on the mobile app dashboard at a time.',false);



UPDATE nsa.school_feature SET status=true WHERE tenant_id=d8b07440-da49-11e7-9d2e-b7be0e254fec AND school_id=2cf04eb3-e104-4ec7-8a62-913194091214 AND id=aa805fd2-8457-4407-8230-55ca7a1a3440;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=43aa71f0-dfc3-11e7-8f93-f37bf5fae828 AND school_id=e5dfae4a-0cf7-4fa4-9c9d-a94472e17dd3 AND id=aa805fd2-8457-4407-8230-55ca7a1a3440;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=5bbf6d40-e0f9-11e7-b3fe-0bfad8d3b82e AND school_id=75766401-59d5-4dca-9173-7c3be76197bd AND id=aa805fd2-8457-4407-8230-55ca7a1a3440;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=6cc633d0-e1ad-11e7-a2c9-8b34a9ad4fe8 AND school_id=a4ed6e28-7198-4d34-a99e-76099ca48f64 AND id=aa805fd2-8457-4407-8230-55ca7a1a3440;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=0fc00a10-e3bc-11e7-ac6c-d72b83ece3a3 AND school_id=81c20e6a-5c49-425d-a402-001aacae19b3 AND id=aa805fd2-8457-4407-8230-55ca7a1a3440;


UPDATE nsa.school_feature SET status=true WHERE tenant_id=d8b07440-da49-11e7-9d2e-b7be0e254fec AND school_id=2cf04eb3-e104-4ec7-8a62-913194091214 AND id=7098c1f4-d045-11e7-abc4-cec278b6b50a;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=43aa71f0-dfc3-11e7-8f93-f37bf5fae828 AND school_id=e5dfae4a-0cf7-4fa4-9c9d-a94472e17dd3 AND id=7098c1f4-d045-11e7-abc4-cec278b6b50a;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=5bbf6d40-e0f9-11e7-b3fe-0bfad8d3b82e AND school_id=75766401-59d5-4dca-9173-7c3be76197bd AND id=7098c1f4-d045-11e7-abc4-cec278b6b50a;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=6cc633d0-e1ad-11e7-a2c9-8b34a9ad4fe8 AND school_id=a4ed6e28-7198-4d34-a99e-76099ca48f64 AND id=7098c1f4-d045-11e7-abc4-cec278b6b50a;

UPDATE nsa.school_feature SET status=true WHERE tenant_id=0fc00a10-e3bc-11e7-ac6c-d72b83ece3a3 AND school_id=81c20e6a-5c49-425d-a402-001aacae19b3 AND id=7098c1f4-d045-11e7-abc4-cec278b6b50a;



INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (34a7c210-d385-11e7-8137-878b5f7a0481, 563af5ae-a8ac-4264-b606-08c619a18f3e, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');

INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (eb80e9b0-ab5a-11e7-8bb9-33263ca28e8e, 7ecb9a73-2259-4678-a895-b826623ee361, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');

INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (d8b07440-da49-11e7-9d2e-b7be0e254fec, 2cf04eb3-e104-4ec7-8a62-913194091214, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');


INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (43aa71f0-dfc3-11e7-8f93-f37bf5fae828, e5dfae4a-0cf7-4fa4-9c9d-a94472e17dd3, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');


INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (5bbf6d40-e0f9-11e7-b3fe-0bfad8d3b82e, 75766401-59d5-4dca-9173-7c3be76197bd, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');

INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (6cc633d0-e1ad-11e7-a2c9-8b34a9ad4fe8, a4ed6e28-7198-4d34-a99e-76099ca48f64, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');

INSERT INTO nsa.school_role_permissions (tenant_id, school_id, role_id, created_by, created_date, created_firstname, id, permission_id, role_name, updated_by, updated_date, updated_username) VALUES (0fc00a10-e3bc-11e7-ac6c-d72b83ece3a3, 81c20e6a-5c49-425d-a402-001aacae19b3, 74abb0f0-1f3b-11e7-b336-f7ef66d0e9d4, 'Admin', 1506601143150, 'Admin', 48e0b251-6f57-40ef-9c3e-d89adb2e3573, {040a54a9-184c-41db-b631-e208bc4e7047: 'assign_roles_manageAll', 0451596b-abbb-4b21-9cea-ec8aa3e1ecb2: 'exam_schedule_manageAll', 046b783a-5843-49de-b337-b194d3ac28af: 'roles_manageAll', 0dcc3957-32e2-4efb-a499-eb5e9d0078a0: 'route_manageAll', 17f2cbed-add9-4984-9fc7-385bd026afa6: 'create_timetable_manageAll', 180bbfaa-a251-43ff-807f-c3333881c81e: 'vehicle_manageAll', 19f5e7d6-60bd-4d13-bb61-1d07cd8456f9: 'written_exam_type_manageAll', 1a29494a-a2c1-42b4-8ef9-68adf4ec404c: 'fee_scholarship_manageAll', 1a65da58-f0c6-4b24-9a41-9b40b94ecd44: 'class_manageAll', 1b017307-5294-4e78-8b53-f5b87b19da9a: 'employees_manageAll', 25765a21-cd3e-4b2a-adc3-572338bc5ca5: 'transport_allocation_manageAll', 2d342d37-bd98-4aab-9cdb-614f2cbea234: 'leave_types_manageAll', 2d501587-26a5-4d30-8f22-834c0c9c57c7: 'assignment_types_manageAll', 351869d9-95d0-4373-91a9-b6f936f0479a: 'create_events_manageAll', 3ba2cc83-0588-47ea-8d4a-ac797e8d8cd1: 'departments_manageAll', 3cb5f2f5-70a1-4595-a594-8ce41b7b42c3: 'my_leaves_manageAll', 3ddb543e-f705-4551-9e5a-2f5179ca0bc3: 'section_allocation_manageAll', 3df0baa2-7900-4457-8e6a-b0e2240bd09b: 'leaves_approval_manageAll', 46ba373f-165d-4c94-978d-807fca587afa: 'event_venues_manageAll', 4df74882-c023-40d6-9dcb-cf7bb080ac01: 'attendance_history_manageAll', 583f47a9-31df-4497-996d-0e7962c39da8: 'academic_year_manageAll', 5a43a827-acf7-4cbf-8c6a-ff459bb6b042: 'holidays_manageAll', 5d3a2dc5-76a1-4dbf-a8fe-eaedd1fc9a34: 'subject_allocation_manageAll', 5e6354db-a0cf-452a-8c19-8617b2ba2c70: 'event_types_manageAll', 5e80413c-57cd-420c-8290-4ee0a9ea65fa: 'employee_timetable_manageAll', 65a871d4-65ba-438f-b915-92c3e8e1b563: 'students_manageAll', 6ee801d2-b55e-41c8-beb6-02c215c5ee1d: 'fee_types_manageAll', 729b71b6-4999-47b0-b9a9-87a7ae41cfd6: 'tracking_manageAll', 73194fd8-dfb5-4995-b561-f25ca65586e2: 'timetable_configuration_manageAll', 7ce58493-7033-4ff6-ab8e-2269bc7906d6: 'hall_of_fame_manageAll', 8170e05b-fe13-45c4-b28b-133e844df02f: 'attendance_information_manageAll', 949c4f77-ef3a-4ed5-ba5f-027227430473: 'section_list_manageAll', 96949050-5d9c-498a-aff9-0680265e5820: 'activity_types_manageAll', 981a9ec1-9f28-4a9f-98af-b5ab9c329c4a: 'gallery_manageAll', 9d00d852-5a6e-4b32-a0cb-c015f13c749a: 'holiday_types_manageAll', a3898cf2-56ef-4e70-91d6-423627cf033a: 'fee_structure_manageAll', a43e1dee-a243-48c7-9b1c-2845d3fc0c73: 'communication_manageAll', a545c1ea-a880-48da-8f6e-9becc2469913: 'assign_fees_manageAll', b320b1af-95d4-4d46-8780-70f0734aaad8: 'notification_manageAll', b3a25588-4200-4eda-9bf1-0911388d90e1: 'leave_assignments_manageAll', bf68b080-ece1-426c-8745-b64964ffb9d3: 'driver_manageAll', c62d8b16-cfdb-4fe9-b1dd-4e9626992fdf: 'special_timetable_manageAll', d1ec1f14-5ad2-443e-aae6-54709c02ba84: 'voice_sms_manageAll', e10dd7f2-b106-4c69-a7e1-2115e82b8e9b: 'marks_upload_manageAll', e256be5f-8a01-4698-846e-cd89a5ee6e9f: 'create_assignments_manageAll', e4aac4e1-e188-45cd-8ef5-04a6c66398ea: 'designation_manageAll', f6ac09b8-97a0-48ac-a28e-1b99dc85f18c: 'subject_list_manageAll',849725fb-f1fc-41ac-9f73-29f9c250e385:'Parent_information_manageAll'}, 'SchoolAdmin', 'Admin', 1506601143150, 'Admin');

